# Django Secret Key (DO NOT share this publicly)
SECRET_KEY=shimy

# Toggle debug mode (True for development, False for production)
DEBUG=True

# Comma-separated list of allowed hosts (adjust in production)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings (MySQL default port 3306)
DB_NAME=alx_travel_db
DB_USER=alxuser
DB_PASSWORD=shimy
DB_HOST=127.0.0.1
DB_PORT=3306

# Timezone & Language
TIME_ZONE=Africa/Lagos
LANGUAGE_CODE=en-us
